{
  "name": "@typhonjs-config/eslint-config",
  "version": "0.3.5",
  "description": "Provides shared ESLint configs files for TyphonJS projects.",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "dependencies": {
    "eslint-plugin-jsdoc": "^39.3.4"
  },
  "repository": "github:typhonjs-config/eslint-config",
  "files": [
    "/env",
    "/esm",
    "/shared"
  ],
  "homepage": "https://github.com/typhonjs-config/eslint-config#readme",
  "keywords": [
    "typhonjs",
    "config",
    "eslint"
  ],
  "license": "MIT",
  "directories": {},
  "bugs": {
    "url": "https://github.com/typhonjs-config/eslint-config/issues"
  }
}
