{
  "name": "@typhonjs-config/eslint-config",
  "version": "0.1.0",
  "description": "Provides shared ESLint config files for TyphonJS projects",
  "homepage": "https://github.com/typhonjs-config/eslint-config",
  "license": "MIT",
  "author": {
    "name": "Michael Leahy"
  },
  "dependencies": {
    "eslint-plugin-jsdoc": "^32.0.0",
    "type-fest": "^0.21.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typhonjs-config/eslint-config.git"
  },
  "maintainers": [
    {
      "name": "Michael Leahy",
      "email": "support@typhonjs.io",
      "url": "https://github.com/typhonrt"
    }
  ],
  "keywords": [
    "typhonjs",
    "eslint"
  ],
  "files": [
    "/env",
    "/esm",
    "/shared"
  ],
  "directories": {},
  "bugs": {
    "url": "https://github.com/typhonjs-config/eslint-config/issues"
  }
}
